<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePD-pa-KWk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G4I-Yy-HAc">
            <objects>
                <navigationController id="ePD-pa-KWk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaJ-xI-OYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5EP-fa-fRb" kind="relationship" relationship="rootViewController" id="yHA-vW-MTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zx-MI-NZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="413"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="PfE-Iq-Wbz">
            <objects>
                <viewController storyboardIdentifier="UpgradeViewController" id="5EP-fa-fRb" customClass="UpgradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJu-ki-Z6D"/>
                        <viewControllerLayoutGuide type="bottom" id="5be-tC-zXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcn-ds-OUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dip-XJ-oo9">
                                <rect key="frame" x="281" y="475" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-zq-JJu">
                                <rect key="frame" x="170" y="93" width="261" height="378"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pqx-zq-JJu" secondAttribute="height" multiplier="69:100" id="5W5-HE-ha7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="BhP-Z7-VcN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5EP-fa-fRb" id="f71-T0-vVP"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-V7-syg">
                                <rect key="frame" x="180" y="556" width="240" height="40"/>
                                <animations/>
                                <state key="normal" title="Ask Me Later">
                                    <color key="titleColor" red="0.070588235294117646" green="0.45098039215686275" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="5EP-fa-fRb" eventType="touchUpInside" id="RP9-LZ-mxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-x2-KGM">
                                <rect key="frame" x="180" y="516" width="240" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OJo-92-rmD"/>
                                    <constraint firstAttribute="width" constant="240" id="scu-Xe-9bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.10588235294117647" green="0.54117647058823526" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="5EP-fa-fRb" eventType="touchUpInside" id="CQI-Hw-pau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-dE-WKh">
                                <rect key="frame" x="180" y="8" width="240" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gvv-cH-dBl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create personalized accounts to help keep your wallet organized">
                                        <attributes>
                                            <color key="NSColor" red="0.098039215690000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.87843137250000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuT-V7-syg" firstAttribute="top" secondItem="cZ9-x2-KGM" secondAttribute="bottom" id="6u2-0a-xgC"/>
                            <constraint firstItem="cZ9-x2-KGM" firstAttribute="top" secondItem="dip-XJ-oo9" secondAttribute="bottom" constant="4" id="COa-Ur-5vF"/>
                            <constraint firstAttribute="centerX" secondItem="cZ9-x2-KGM" secondAttribute="centerX" id="Gk4-re-TgC"/>
                            <constraint firstItem="dip-XJ-oo9" firstAttribute="top" secondItem="Pqx-zq-JJu" secondAttribute="bottom" constant="4" id="Ih4-ar-rpC"/>
                            <constraint firstItem="HuT-V7-syg" firstAttribute="width" secondItem="cZ9-x2-KGM" secondAttribute="width" id="Ncj-PV-DjX"/>
                            <constraint firstAttribute="centerX" secondItem="g2G-dE-WKh" secondAttribute="centerX" id="PdC-qc-DF0"/>
                            <constraint firstItem="Pqx-zq-JJu" firstAttribute="top" secondItem="g2G-dE-WKh" secondAttribute="bottom" id="XCm-pS-jv6"/>
                            <constraint firstItem="HuT-V7-syg" firstAttribute="height" secondItem="cZ9-x2-KGM" secondAttribute="height" id="Z59-nP-dfl"/>
                            <constraint firstItem="g2G-dE-WKh" firstAttribute="top" secondItem="VJu-ki-Z6D" secondAttribute="bottom" constant="-12" id="by4-UR-DWM"/>
                            <constraint firstItem="5be-tC-zXl" firstAttribute="top" secondItem="HuT-V7-syg" secondAttribute="bottom" constant="4" id="fzT-lJ-2Ur"/>
                            <constraint firstAttribute="centerX" secondItem="Pqx-zq-JJu" secondAttribute="centerX" id="ms4-Wx-oLb"/>
                            <constraint firstItem="Pqx-zq-JJu" firstAttribute="centerX" secondItem="dip-XJ-oo9" secondAttribute="centerX" id="pRp-Hj-57j"/>
                            <constraint firstAttribute="centerX" secondItem="HuT-V7-syg" secondAttribute="centerX" id="pgc-rU-IDc"/>
                            <constraint firstItem="cZ9-x2-KGM" firstAttribute="width" secondItem="g2G-dE-WKh" secondAttribute="width" id="rc3-Fn-F4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ie-rM-WF9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="askLaterButtonToBottomConstraint" destination="fzT-lJ-2Ur" id="LQm-OU-Blw"/>
                        <outlet property="askMeLaterButton" destination="HuT-V7-syg" id="Ehk-8h-ja1"/>
                        <outlet property="captionLabel" destination="g2G-dE-WKh" id="f6E-aB-5gs"/>
                        <outlet property="captionLabelToTopConstraint" destination="by4-UR-DWM" id="xtR-pK-ZNP"/>
                        <outlet property="pageControl" destination="dip-XJ-oo9" id="5iw-tV-Rt0"/>
                        <outlet property="scrollView" destination="Pqx-zq-JJu" id="w8a-HO-MIN"/>
                        <outlet property="scrollViewToCaptionLabelConstraint" destination="XCm-pS-jv6" id="Kvw-YT-Gmz"/>
                        <outlet property="scrollViewToPageControlConstraint" destination="Ih4-ar-rpC" id="J7F-M4-75z"/>
                        <outlet property="upgradeButtonToPageControlConstraint" destination="COa-Ur-5vF" id="TSj-JG-eiH"/>
                        <outlet property="upgradeWalletButton" destination="cZ9-x2-KGM" id="JPA-UW-jOL"/>
                        <segue destination="TYP-sb-gNw" kind="presentation" identifier="upgradeDetails" modalTransitionStyle="crossDissolve" id="KeH-2V-790"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPw-Gt-jqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="413"/>
        </scene>
        <!--Upgrade Details View Controller-->
        <scene sceneID="7Bv-RN-Y2i">
            <objects>
                <viewController id="TYP-sb-gNw" customClass="UpgradeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucS-O0-kR4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xz7-az-fVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txg-zw-9Vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="228" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-kX-YUY">
                                <rect key="frame" x="180" y="20" width="240" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7bL-de-l0v"/>
                                    <constraint firstAttribute="width" constant="240" id="CHK-th-gzX"/>
                                    <constraint firstAttribute="height" constant="85" id="zgF-dk-54U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the new version of the Blockchain Wallet!">
                                        <attributes>
                                            <color key="NSColor" red="0.098039215690000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zgF-dk-54U"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se6-R4-Eof">
                                <rect key="frame" x="0.0" y="560" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H7b-X9-oYE"/>
                                </constraints>
                                <state key="normal" title="Not now">
                                    <color key="titleColor" red="0.070588235289999995" green="0.45098039220000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelUpgradeButtonTapped:" destination="TYP-sb-gNw" eventType="touchUpInside" id="zs0-b3-185"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQ3-zt-jcN">
                                <rect key="frame" x="20" y="340" width="560" height="170.5"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-zI-7dK">
                                <rect key="frame" x="20" y="129.5" width="560" height="171"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9dz-JF-rvA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dz-JF-rvA"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's what's better:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-yx-CYP">
                                <rect key="frame" x="20" y="101" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some more things changed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-U0-Z5A">
                                <rect key="frame" x="20" y="311.5" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phO-Gl-N2n">
                                <rect key="frame" x="300" y="560" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2LV-eA-NBZ"/>
                                    <constraint firstAttribute="height" constant="40" id="drt-zP-xnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upgrade">
                                    <color key="titleColor" red="0.1058823529" green="0.54117647059999996" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2LV-eA-NBZ"/>
                                        <exclude reference="drt-zP-xnC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="upgradeWalletButtonTapped:" destination="TYP-sb-gNw" eventType="touchUpInside" id="Vbg-i2-H5j"/>
                                    <action selector="upgradeWalletButtonTapped:" destination="5EP-fa-fRb" eventType="touchUpInside" id="Wbk-ZA-2vM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.87843137250000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9JC-yx-CYP" secondAttribute="trailing" id="0Hm-SK-lSe"/>
                            <constraint firstItem="D5e-zI-7dK" firstAttribute="top" secondItem="9JC-yx-CYP" secondAttribute="bottom" constant="8" id="19R-ab-nB7"/>
                            <constraint firstItem="9JC-yx-CYP" firstAttribute="top" secondItem="4cR-kX-YUY" secondAttribute="bottom" constant="21" id="78k-19-kIO"/>
                            <constraint firstItem="Xz7-az-fVH" firstAttribute="top" secondItem="phO-Gl-N2n" secondAttribute="bottom" id="9Vk-w9-ZFG"/>
                            <constraint firstItem="4cR-kX-YUY" firstAttribute="leading" secondItem="txg-zw-9Vb" secondAttribute="leadingMargin" constant="160" id="Buw-NM-zaW"/>
                            <constraint firstItem="4cR-kX-YUY" firstAttribute="top" secondItem="ucS-O0-kR4" secondAttribute="bottom" id="DiW-rS-hE0"/>
                            <constraint firstItem="phO-Gl-N2n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GQ3-zt-jcN" secondAttribute="bottom" constant="8" id="E9y-gp-dCc"/>
                            <constraint firstItem="4cR-kX-YUY" firstAttribute="centerX" secondItem="txg-zw-9Vb" secondAttribute="centerX" id="Ged-iw-0m1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5e-zI-7dK" secondAttribute="trailing" id="JwH-zx-NQV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D5e-zI-7dK" secondAttribute="leading" id="KGd-X3-cfr"/>
                            <constraint firstItem="se6-R4-Eof" firstAttribute="width" secondItem="phO-Gl-N2n" secondAttribute="width" id="Mqf-Dy-0xa"/>
                            <constraint firstItem="se6-R4-Eof" firstAttribute="leading" secondItem="txg-zw-9Vb" secondAttribute="leadingMargin" constant="-20" id="Rks-mW-exG"/>
                            <constraint firstItem="phO-Gl-N2n" firstAttribute="leading" secondItem="se6-R4-Eof" secondAttribute="trailing" id="TLk-sG-nFy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9JC-yx-CYP" secondAttribute="leading" id="TWL-Pl-qMd"/>
                            <constraint firstItem="phO-Gl-N2n" firstAttribute="height" secondItem="se6-R4-Eof" secondAttribute="height" id="Ydi-FF-Yq9"/>
                            <constraint firstItem="D5e-zI-7dK" firstAttribute="height" secondItem="GQ3-zt-jcN" secondAttribute="height" id="ZYA-jk-CaV"/>
                            <constraint firstItem="phO-Gl-N2n" firstAttribute="top" secondItem="GQ3-zt-jcN" secondAttribute="bottom" constant="8" id="Zjs-dv-JIA"/>
                            <constraint firstItem="se6-R4-Eof" firstAttribute="height" secondItem="phO-Gl-N2n" secondAttribute="height" id="Zkq-tS-aAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phO-Gl-N2n" secondAttribute="trailing" constant="-20" id="aap-ZN-cgP"/>
                            <constraint firstItem="se6-R4-Eof" firstAttribute="top" secondItem="phO-Gl-N2n" secondAttribute="bottom" id="asP-mb-QSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzk-U0-Z5A" secondAttribute="trailing" id="bbp-iN-hH9"/>
                            <constraint firstItem="rzk-U0-Z5A" firstAttribute="centerY" secondItem="txg-zw-9Vb" secondAttribute="centerY" constant="21" id="cwm-c0-crs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rzk-U0-Z5A" secondAttribute="leading" id="fpe-m2-KoK"/>
                            <constraint firstItem="Xz7-az-fVH" firstAttribute="top" secondItem="4cR-kX-YUY" secondAttribute="bottom" constant="495" id="hOH-II-U23"/>
                            <constraint firstItem="Xz7-az-fVH" firstAttribute="top" secondItem="se6-R4-Eof" secondAttribute="bottom" id="mCR-kU-Bvk"/>
                            <constraint firstItem="rzk-U0-Z5A" firstAttribute="top" secondItem="D5e-zI-7dK" secondAttribute="bottom" constant="11" id="oUD-mn-ruh"/>
                            <constraint firstItem="se6-R4-Eof" firstAttribute="centerX" secondItem="txg-zw-9Vb" secondAttribute="centerX" id="oWQ-Pq-27c"/>
                            <constraint firstItem="GQ3-zt-jcN" firstAttribute="top" secondItem="rzk-U0-Z5A" secondAttribute="bottom" constant="8" id="q61-aJ-0pW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GQ3-zt-jcN" secondAttribute="leading" id="rJh-jO-Ggs"/>
                            <constraint firstItem="phO-Gl-N2n" firstAttribute="centerX" secondItem="txg-zw-9Vb" secondAttribute="centerX" id="wJZ-lx-3Ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQ3-zt-jcN" secondAttribute="trailing" id="xuz-is-zF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cR-kX-YUY" secondAttribute="trailing" constant="160" id="zJx-WR-8bI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Buw-NM-zaW"/>
                                <exclude reference="zJx-WR-8bI"/>
                                <exclude reference="Zkq-tS-aAS"/>
                                <exclude reference="asP-mb-QSU"/>
                                <exclude reference="oWQ-Pq-27c"/>
                                <exclude reference="hOH-II-U23"/>
                                <exclude reference="Zjs-dv-JIA"/>
                                <exclude reference="wJZ-lx-3Ul"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changesTextView" destination="GQ3-zt-jcN" id="OoA-2k-TVo"/>
                        <outlet property="featuresTextView" destination="D5e-zI-7dK" id="7vu-P2-ABC"/>
                        <outlet property="upgradeWalletButton" destination="phO-Gl-N2n" id="qbe-KR-qQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNt-cb-10n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="413"/>
        </scene>
    </scenes>
</document>
