//
// Prefix header for all source files of the 'Blockchain' target in the 'Blockchain' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LocalizationConstants.h"
#endif

#define DISABLE_EDITING_ACCOUNTS 1 // comment this line out to enable support for adding/editing accounts

#define kConfirmationThreshold 3

#define ANIMATION_DURATION .2f

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_BLOCKCHAIN_BLUE UIColorFromRGB(0x1b8ac7)
#define COLOR_BLOCKCHAIN_LIGHT_BLUE UIColorFromRGB(0x62b5db)
#define COLOR_BLOCKCHAIN_LIGHTEST_BLUE UIColorFromRGB(0xa0d7ec)
#define COLOR_BLOCKCHAIN_UPGRADE_BLUE UIColorFromRGB(0xdae7ed)

#define COLOR_TRANSACTION_RECEIVED UIColorFromRGB(0x85b45b)
#define COLOR_TRANSACTION_SENT UIColorFromRGB(0xe27e82)
#define COLOR_TRANSACTION_TRANSFERRED UIColorFromRGB(0x5bacd0)

#define COLOR_BUTTON_LIGHT_BLUE UIColorFromRGB(0x5cb2d6)
#define COLOR_BUTTON_BLUE UIColorFromRGB(0x609dcd)
#define COLOR_BUTTON_RED UIColorFromRGB(0xe88787)
#define COLOR_BUTTON_GREEN UIColorFromRGB(0x7eb858)
#define COLOR_BUTTON_GRAY UIColorFromRGB(0xebebeb)
#define COLOR_BUTTON_DARK_GRAY UIColorFromRGB(0xb9b9b9)

#define COLOR_BACKGROUND_GRAY UIColorFromRGB(0xf7f7f7)
#define COLOR_FOREGROUND_GRAY UIColorFromRGB(0x6d6d72)

#define COLOR_TEXT_FIELD_GRAY UIColorFromRGB(0xd1d1d1)
#define COLOR_TEXT_FIELD_BORDER_GRAY UIColorFromRGB(0xcdcdcd)

#define COLOR_PASSWORD_STRENGTH_WEAK UIColorFromRGB(0xd9534f)
#define COLOR_PASSWORD_STRENGTH_REGULAR UIColorFromRGB(0xf0ad4e)
#define COLOR_PASSWORD_STRENGTH_NORMAL UIColorFromRGB(0x5bc0de)
#define COLOR_PASSWORD_STRENGTH_STRONG UIColorFromRGB(0x5cb85c)

#define DEFAULT_HEADER_HEIGHT 65
#define DEFAULT_FOOTER_HEIGHT 47
#define DEFAULT_STATUS_BAR_HEIGHT 20

#define NUMBER_KEYPAD_CHARACTER_SET_STRING @"1234567890"

// TODO: Get from JS
#define DUST_THRESHOLD 5460

#define BTC_LIMIT_IN_SATOSHI 21e14 // 21,000,000 (Total possible Bitcoins) * 100,000,000 (Satoshi)

#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(format, ...)
    // assert will not be included in release builds
    #define NDEBUG 1
#endif

// #define HD_ENABLED 1
