<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9yC-jd-0M5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="QFW-VN-L2H">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="9yC-jd-0M5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3k-lp-xfL"/>
                        <viewControllerLayoutGuide type="bottom" id="2DJ-RM-97T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQa-Ao-EDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-JD-nna">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-1U-sqe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="0f2-G0-8I7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ykH-1U-sqe" secondAttribute="trailing" id="XLI-nA-pYp"/>
                                    <constraint firstItem="ykH-1U-sqe" firstAttribute="width" secondItem="X2L-JD-nna" secondAttribute="width" id="cBj-TA-XjZ"/>
                                    <constraint firstItem="ykH-1U-sqe" firstAttribute="top" secondItem="X2L-JD-nna" secondAttribute="top" id="m2n-cm-t4y"/>
                                    <constraint firstAttribute="centerX" secondItem="ykH-1U-sqe" secondAttribute="centerX" id="mM7-IY-1By"/>
                                    <constraint firstAttribute="bottom" secondItem="ykH-1U-sqe" secondAttribute="bottom" id="nmg-Vt-Quz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X2L-JD-nna" secondAttribute="width" id="8Ao-Cv-zfb"/>
                            <constraint firstAttribute="centerY" secondItem="X2L-JD-nna" secondAttribute="centerY" id="VH0-Vq-Rsx"/>
                            <constraint firstAttribute="centerX" secondItem="X2L-JD-nna" secondAttribute="centerX" id="eOo-jF-EXZ"/>
                            <constraint firstAttribute="height" secondItem="X2L-JD-nna" secondAttribute="height" id="sAn-tA-tbs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsU-YV-aCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="282"/>
        </scene>
    </scenes>
</document>
